server/protos/users.proto

syntax = "proto3";

package user;

// The greeting service definition.
service Users {
  // Sends a greeting
  rpc GetUsers (GetUsersRequest) returns (stream UserResponse) {}
  rpc GetUserById (GetUserByIdRequest) returns (UserResponse) {}
  rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser (DeleteUserRequest) returns (DeleteUserResponse) {}
}

message User {
	string id = 1;
	string name = 2;
	string email = 3;
	string password = 4;
}
message GetUsersRequest {}

message UserResponse {
	User user = 1;
}
message GetUserByIdRequest {
	string id = 1;
}
message UpdateUserRequest {
	User user = 1;
}
message UpdateUserResponse {
	User user = 1;
}
message DeleteUserRequest {
	string id = 1;
}
message DeleteUserResponse {
	User user = 1;
}
